<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.chenlin.dp</groupId>
    <artifactId>dp-security</artifactId>
    <version>1.2.6</version>
  </parent>
  <artifactId>dp-tool</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.chenlin.dp</groupId>
			<artifactId>dp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-base</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>