#JDBC Global Setting
#jdbc.url=${db.jdbc.url}  ?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#jdbc.username=${db.jdbc.username}
#jdbc.password=${db.jdbc.password}

jdbc.url=jdbc\:mysql\://rm-m5e119oojroo43176uo.mysql.rds.aliyuncs.com\:3306/dp-lte
jdbc.username=wzh_root
jdbc.password=xLmE2vJ67zc2vb7nDVyp2w==